Hello guys, Swagat hai aapka module 4 me, me aapka author shashank porwal
 
or jo aaj ka topic hai bo hai, create , clone and manage repositories
 
Toh ab shuru krte hai
 
phale ham apne github homepage par jate hain or yaha par hum apni nayi repository create krnenge
uske liye hume ye green color ka new button par click krna hoga 

(23 second ke bad niche)
iske baad ek new pop up open hoga

yaha par hum apni repository kaa name denge example test-course-1 or hume asa naam dena hoga jo 
available ho github par.

37 seconds 
description optional hota hai leking aap apni repo ki details yha likh sakte ho abh hum ise empty chod dete hain
or ye public hi rakhte hai

43 seconds
is check box ko click krke readme file add kr lete hai or baki sari chijo ki hame jrurt nahi hai 

48 seconds
toh ham click krte hai click repository vale button par
or ye hmare liye ek public nayi repository create krke de dega readme file k sath
is reposiotry ko clone krne ke liye hum gitbash application ka use kr skte hai.
ab ham apne gitbash par jaenge
 
repo clone krne ki command hai
git clone URL
and URL k liye ham jaenge green color k code button par vaha https ko select krke ham url copy kr lenge
or paste krenge git clone command k sath phir krenge enter
or jaisa ki aap dekh sakte hai ye repo ko clone kr dega

ab ham directory k andr jaa sakte hai using cd test-course-1 command
 
or ab ham is folder k andr hai
or jaise ki ham folder k andr hai or hmare pass ek readme file hai github par to check krte ls use krke ki ye readme file hame yaha dikhti h 
toh yes ye hame yaha dikh rahi h
 
or hamne successfully ek nayi repository create and clone kr li hai hmare gitbash application me
 
toh ab ham dekhenge isko manage kaise krte hai or ham sath me kuch basic commands bhi try krenge 
jaise ki git add, commit, branch etc
 
toh yaha par me create krta hu new directory is repo k andr
 
toh create krte hai 
using mkdir test-folder command
 
to hamne ek naya folder create kr liya hai is repo k andr
to ab ham check krenge status ki ye commit hua hai yaa nahi
 
ab hame pehle folder k andr jana hoga jo hamne abhi create kiya hai
using cd test-folder command
 
abh ye folder empty hai agar hum abh git status check kren toh hume dikhega
using git status command.
nothing to commit
 
to ab yaha ek file add krte hai new text file create krke 
using command mate hipster.txt
 
okay to ye command nahi mili to ab ham dusri try krte hai 
using command touch file.txt
ab file create ho chuki hai
 
check krne ke liye ki file create hui hai ya ni hum ls use kr skte hai.(Not to speak type ls in gitbash)
 
toh ab hum status check kren toh kuch commit ke liye show hona cahiye
git status command.

to ab hame pehle ye file add krenge
using git add . command and (dot sari untracked files ko add kre dega)

ab hum commit kr skte hai 
using git commit -m "add files" (add files is a message)

dekhte hai kuch aur bacha hai commit ke liye ya ni 
git status 

nothing to commit

ab hum push kr skte hai agar push succeessfull ho gaya toh ye file github pe chali jaygi
using git push command

jasa ki aap dekh skte hai push successfull hogaya hai ab hum apne github pe ye file dekh skte hai
hum bapis github portal pe jayenge and aap dekh skte hai test-folder and iske andar agar jaye toh 
hume hmari empty file mil jaygi. Toh humne successfully create , clone and manage repositories krna 
sikh liya hai thank you so much guy's milte hai aapse agle module mein.