Q) What do you understand my microservices architecture ?

Ans) Microservices architecture is a software design pattern by which we can make 
     larger application as a collection of loosely coupled services. These services are 
     self-contained and can be developed, deployed, and scaled independently.  
     This makes it easy to add new services or update existing services without impacting 
     the rest of the application.


Q) What is spring and spring boot and difference ?

Ans) 
Spring =>Spring is a framework that provides infrastructure support for developing Java applications. 
         It's a lightweight framework that provides an environment for programming and configuration 
         models for Java-based applications.

(Not to speak) Spring Boot and difference between spring and spring boot :

=> Spring Boot built on the top of Spring Framework. It was little bit difficult for the developers 
   to work with spring framework because lots of configuration need to be done by the developers. 
   When spring boot came into the picture it makes developers life very easy as it pre-configure lots 
   of the configuration by itself.

   Example : if you are working with any database say postreSql, so you don't need to manually 
             configure the bean configuration file for the database. You can just fill few details 
             in application.yaml and your database bean will be automatically connected.
   
So similarly Spring Boot provides number of features that make it easier to create stand alone 
   , production ready applications,
   
Such as :-> AutoConfiguration, StarterDependencies(Add WEB depencey it will include all other web dependency)
   , Metrics and Health Checks etc.




Q) How you are monitoring your spring Boot application ?

Ans) I have used promethus and grafana for monitoring spring boot application. prometheus collects metrics 
     from the spring boot application , offering insights into performance, resources utilization and other 
     critical parameters.

     Grafana enabling the creation of visually appealing dashboards that display prometheus
     matrics in a user-friendly manner. 

     By using these two tools combinaions in monitoring process, we can ensure contributing to better performance
     management.

     We can also use spring boot admin console to check or monitor the application health. But I never done 
     this in my projects as of now.



Q) PATCH method :
Ans) => Put and Patch are almost similar, When using PUT, it is assumed that you are sending the complete entity
	  and that complete entity replaces any existing entity at that URI. 

	  For an example, 
        you have done a POST request with username xyz and email xyz@gmail.com it creates a resource with id = 1.
	  if you are doing PUT with user id = 1 and username = xyz and email = x@gmail.com it will update 
        the username = xyz and email = x@gmail.com.

	  But if you do PATCH with user id = 1 and email (the changing field ) = x@gmail.com it will update the email
        only.

	  So,the PUT and PATCH accomplish the same goal: they both change this user's email address. But PUT handles 
        it by replacing the entire entity, while PATCH only updates the fields that were supplied.



Q) What are the new features of java 8 ?
Ans) => There are many features comes with Java 8 such as : 
        -> Lambda Expressions, Functional Interfaces, Streams , optional class to handle null pointer exception etc.
        But the important change was with interface which makes less difference between interface and abstract class.
        So the change is, previously the interface can contain only abstract methods. The implementation of these methods 
        had to be provided in a separate class. So, if a new method was to be added to an interface, the implementation 
        code for that method had to be provided in the classes implementing the same interface.

        Java 8 introduced the concept of default methods to overcome this issue. Default methods allow interfaces to 
        have methods with an implementation without affecting the classes that implement the interface.



Q) what is the difference between interface and abstract class after java 8 ?
Ans) =>  Subclasses use extends keyword to extend an abstract class and they need to provide implementation of 
         all the declared methods in the abstract class unless the subclass is also an abstract class whereas 
         subclasses use implements keyword to implement interfaces and should provide implementation for all 
         the methods declared in the interface.

         Abstract classes can have constructors but interfaces can’t have constructors.
        
         Abstract classes methods can have access modifiers as public, private, protected, static but 
         interface methods are implicitly public and abstract, we can’t use any other access modifiers 
         with interface methods.

         A subclass can extend only one abstract class but it can implement multiple interfaces.
         Which helps in achieve multiple inheritance. 



Q) What is lambda expression ?
Ans) => Lambda expressions basically express instances of functional interfaces. Lambda Expressions are 
        the same as lambda functions which are the short block of code without method signature that accepts 
        input as parameters and returns a resultant value. It also helps in writing short and clean code.



Q) What is functional interfaces ?
Ans) => An interface that contains only one abstract method is known as a functional interface.



Q) What are stream in java and define parallel stream?
Ans) => A stream is a sequence of objects that supports various methods which can 
        be pipelined to produce the desired result.
        
        Stream consists two operation named as Intermediate operation and Terminate Operations : 
        
        Intermediate operations transform a stream into another stream. It enables the concept 
        of filtering where one method filters data and passes it to another method after processing.
        
        Stream is also known for lazy execution because intermediate operations are not evaluated 
        until terminal operation is invoked.
        Terminal operations mark the end of the stream and return the result.

        For Example : List result = stringArray.stream().filter(s->s.startsWith("S")).collect(Collectors.toList());


	  Parallel Stream vs Stream : 
        =>Stream works in sequential manner that means the stream uses only 1 core of your processor.
          So, if you are having multi core processor there will be no use but the parallelStream, uses
          multi core to procsess the code and produce the result. The order of execution is not under 
          our control and can give us unpredictably unordered results.

	  For Example : 

        AnyStringlist.stream().forEach(System.out::print);          -> print string sequentially
        AnyStringlist.parallelStream().forEach(System.out::print);  -> print string in any order.


Q) map() vs flatMap() in streams ?

Ans) =>
 map() can be used where we have to map the elements of a particular collection to a certain function, 
 and then we need to return the stream which contains the updated results.

Example: Multiplying All the elements of the list by 3 and returning the updated list.

flatMap() can be used where we have to flatten or transform out the string, as we cannot flatten our 
string using map().

Example: Suppose list of list is there contains first and last name and you want to get all the first names.



Q) Transient keyword in java ?
Ans) => The transient keyword can be used with the data members of a class in order to avoid their serialization. 
        For example, if a program accepts a user's login details and password. But we don't want to store the 
        original password in the file. Here, we can use transient keyword and when JVM reads the transient 
        keyword it ignores the original value of the object and instead stores the default value of the object.




Q) What is externalisation interface ?
Ans) => The Externalizable interface in Java is used to customize the serialization process. 
        This interface provides two methods:
                  writeExternal(): - This method is used to write the state of the object to a stream.
                  readExternal(): - This method is used to read the state of the object from a stream.
        When an object implements the Externalizable interface, the serialization and deserialization process is 
        controlled by the class itself. 



Q) What is association ?
Ans) => Association is a relation between two classes which establishes through their object.
        Composition and Aggregation are the two forms of association Both represents has-a relaptionship
        between the classes. 
   
        Aggregation represents weak bond. It means if we break the bond between two entries both 
        individually can exist. For example class departments has-a students. Now both the entries 
        can exist individually.
        While 
        Composition represents strong bond. It means if we break the bond between two entries 
        they can not exist individually. For example : HumanBody has-a HumanHeart now both 
        entries can not exist individually.


Q) Singleton Design Pattern ?
Ans) => It creates one instance/Object of a class through out the whole appliaction.

	  For Example :
        -> When ever you are running your spring boot application, A hikari-cp tool
           Makes a connection between application and database. So, it creates only
           one instance through out the application and feeds the connection from it.


Q) Why do we need single instance of a logger?
Ans) => Because, if we create multiple instance of a logger with in a service so, 
        it will result to create multiple document for a service which will ambiguous
        for log reader.
        So, we always make sure to have only one instance of a logger through out 
        the whole service. So that, only one document is generated and we can easily
        reads the logs of a service.


Q) what is prototype design pattern ?
Ans) => Prototype design pattern is used when the Object creation is a costly and 
        requires a lot of time and resources and you have a similar object already 
        existing. Prototype pattern provides a way to copy the original object 
        to a new object and then modify it according to our needs.

        For Example :
        => if there is a object having 100 attributes in which 15 are mandatory and
           rest are optional.
           So,
           if few data takes time while you creating the object or you want mandatory
           fields needs to be same in all the object and just want to change the default 
           value. So, you can use object.clone() method , it will create new object on the 
           heap with the same values as object1.

	  NOTE : To use clone or Override clone method you need to implement clonenable interface.


Q) What is Builder pattern and why we need to use ?
Ans) => The Builder pattern helps with various object creation problems.

	  For Example :
        -> If you are having a class with 100 fields and you want to make the object
           with instantialtion of different different fields. So you need to make all
           possible comination of constructors. That will be difficult to handle.

	     A good example of builder class is StringBuilder which works on the builder
           pattern. you can do n operations and call toString method which will give 
           you the final result. It act as a Build method.


Q) what do you understand by Concurrent hashmap ?
Ans) => ConcurrentHashMap is a hash table and concurrent map implementation in Java. 
        It is a thread-safe alternative to the traditional HashMap class. ConcurrentHashMap 
        allows multiple threads to access and modify the map simultaneously without any 
        synchronization issues.


Q) what is the use of equals and hashcode method ?
Ans)=> when we try to put a key and value within the hashmap, first the equals method will 
       check whether both objects are equal and then it hashes and find the bucket where to 
       insert this key and value. If both the object are equal, it will override the already 
       existing Object in bucket.
       In shot, equals() will help us to identify if the object is unique and Hashcode helps
       us to identify the bucket in which the values has to be stored.

	 For Example :
       -> Let's assume one class named as Student which is having one instance variable as name
          and having getter setter and paramterized constructor and we didn't over ride the equals
          and hashcode methods. 
          Now in the main class you creates two objects of the student class both are having the 
          same value and you created one hashmap of student as key and string as value and you
          inserted your object in the hashmap values as one and two respectively. Now if you try
          to print both object are equals or not you will get false as well as you will see both 
          the object is having different hashcode and hashmap is holding two different values.
          
          But when you override equals and hashcode method you will see object will print equal
          and hashcode will have same value and hashmap will have only one key value pair.



Q) What is string pool and why string is immutable ?
Ans)=> 
	String Pool :
      -> String pool is nothing but a storage area in java heap where string literals stores.
         It is also known as String intern pool. Whenever we create the string it occupies 
         some block in heap memory.
	   For Example :
         String s1 = "Shashank" and String s2 = "Shashank"
         the value in heap will store in one block and s1 and s2 will point to that single block. 

	String Immutable :
	-> what is Immutable ? Immutable ojects are objects which once declared can't be modified after it.
	   But we can only change the refrence to the object. The string is immutable because of 
         of the security, synchronization purpoes. Since String is generally used for containing sensitive
         information such database password, user's password etc. So we have to make sure to make String
         more secure.



Q) Comparable and Comparator in java ?
Ans)=> Comparable is used to define the natural ordering of objects of a class. This means that 
       if a class implements the Comparable interface, then it can be sorted using the 
       Collections.sort() method and it sort only on one field.
       While
       Comparator is used to define a custom sorting order for objects. This is useful when you 
       want to sort objects based on a criteria that is not defined by the class itself. For example, 
       you might want to sort a list of students based on their GPA, or a list of products based on 
       their price.
       Also if you want to sort any data on the basis of two fields say citizen_ID and name so 
       you need to use Comparator in this case.


Q) What is Rehashing ?
Ans)=> Rehashing in Java is the process of increasing the capacity of a hash table when the number 
       of elements in the table exceeds a certain threshold. This is done to maintain the efficiency 
       of the table, as a hash table with too many elements will become slow and inefficient.
	 The threshold for rehashing is determined by the load factor of the hash table. The load factor 
       is the ratio of the number of elements in the table to the capacity of the table. The default load 
       factor for a hash table in Java is 0.75. This means that when the number of elements in the table reaches 
       75% of the capacity of the table, the table will be rehashed.



Q) What is exception and Errors in java?
Ans)=> Exceptions :
	=> Exceptions are abnormal conditions that can stops the execution of the program so it must be
	   handle by the devlopers.
	   There can be of two types of exceptions : 
	   -> 1) Checked Exceptions : 
		 -> Checked exceptions can be checked by the compiler at compile time 
		    Such as : IO Exceptions, ClassNotFoundException,SQLExcetpion
	      
	      2) Unchecked Exceptions : 
		  -> These are the exceptions that need to be handles because these can cause the abnormally
		     stops the execution of the program. These are run-time exceptions
		     Such as : NullPointerException, AirthMeticException,ArrayIndexOutOfBoundException


      Errors : 
	=> Errors can be the serious problems that are usually beyond the control of the application.
	   1) OutOfMeomoryError : This error occur when the JVM runs out of memory and can not allocate
				  memories to further new objects. It is related to Heap meomroy.


	   2) StackOverFlowMemory : This error occurs when the call stack of a program exceeds it's maximum
	      			    size, typically it happens with recursion methods.





Q) Can you tell me if your Java spring boot application taking some time to load. What are the things that
   you will try to optimise ?
Ans)=> 
1)Reduce dependencies => Review the dependencies in your pom.xml file and remove any unnecessary dependencies
can lead to fatser start up times.

2) Use Spring Boot Actuator => we can use actuator endpoints for monitoring and managing your application. we can
  use /acutator or /actuator/health to identify any slow components during start up.

3) Lazy Initialization => Consider lazy initialization for beans that are not required immediately at startup. You can 
   annotate beans with @lazy annotation to create the beans when ever we required.

4) We can also check or optimise database access



Q) Suppose you are getting application context is not loading at runtime. What do you understand by this ?
=> There can be many things that can cause this issues some are like :

Configuration Issue : There may be an error in the configuration files that defines the application context.
This may include syntax errors or missing dependencies or incorrect bean definitions.

Dependency issues : If dependencies dependency exist or not. If not it can still cause this issue.

Bean Initialization Failure : One or more beans creations are getting failed during bean creation process.

Application Startup order : The order must follow while running the large application which depends on several
other services.


Q) Advantages of using YAML files over properties files in spring boot ?
Ans)=> Yaml follows a hierarchical representation of data which make it ver readable document as compared
       to properties file.
    -> Yaml also supports for data types such as strings, numbers, booleans, lists etc which makes it more 
       expressive and help us to represent structured data and complex configurations.
    -> Yaml files support for comments as well which makes easy for new joiners to read the yaml easily.





Q) What are the design principals and design patterns?
Ans)=> 
Design Principal => They are fundamental guidlines that help developers to create software that is 
maintaineable, scalable, and adaptable. These principals provide high level guidelines and best practices
for making design decisions. Some commonly used design principal are SOLID principal, DRY(Don't repeat yourself)
principal, KISS(keep it simple stupid) principal.

Design Patterns => They are reusable solutions to a common software design problems. They provide proven templates
and best practices for solving recurring design challenges in software development. Such as Singleton design pattern.










Q) What do you understand by IOC in spring framework ?
Ans)=> Spring IoC mean (Inversion of Control) Container is the core of Spring Framework. It creates the 
       objects, configures and assembles their dependencies, manages their entire life cycle. The 
       Container uses Dependency Injection(DI) to manage the components. 

	 Dependency Injection (DI) :
      -> It is the process of injecting the object/dependecy where we need. It helps to acheive
         loose coupling.

	Loose coupling :
      -> Loose coupling means that if we change one class it should not impact another class.
         Imagine you have created two classes, A and B, in your program. Class A is called volume, 
         and class B evaluates the volume of a cylinder. If you change class A volume, then you are 
         not forced to change class B. This is called loose coupling in Java.





Q) What is Bean life cycle ?
Ans)=> 
	Instantiation     : : The bean is created using the constructor or factory method specified in the bean definition.
	Population	      : : The bean's properties are populated using the values specified in the bean definition.
	Initialization    : : The bean's init() method is called, if it exists.
	BeanPostProcessors: : BeanPostProcessors are called before and after the bean's initialization method.
	Usage             : : The bean is used by the application.
	Destruction       : : The bean's destroy() method is called, if it exists.

	NOTE (If asked than Speak)
      There are three approaches to configure Spring Bean Life Cycle methods:

	1) Using XML (also called Declarative Approach)

	2) Using Spring Interfaces (also called Programmatic Approach)

	3) Using Annotations




Q) What is @Qualifier in spring and other anotation in spring?
Ans) => 
        @Qualifier :
        The @Qualifier annotation is used in Spring Boot to differentiate between beans of the same type. 
        This is useful when there are multiple implementations of the same interface, or when you want to 
        inject a specific bean from a list of beans.


	  @SpringBootApplication :
        It is a combination of three annotations. @configuration, @ComponentScan, @EnableAutoConfiguration
            @Configuration :-> This annotation tells the spring that this is the class which will provide 
            			 you the beans for your container.
            @ComponentScan :-> This annotation tells spring boot to scan the current pacakge and it's sub-packages
                               in order to identify annotated classes and configure them as spring beans.
           @EnableAutoConfiguration :-> This enables spring boot auto configuration mechanism. Auto-configuration'
 						    refers to creating beans automatically by scanning the class path.


        @Autowired :
        It inject the dependency automatically which removes the instatntiating or creatinng the object 
        using new keyword.
        Due to autowired, we can write unit test cases using mockito. if we are using new keyword it will
        become next to impossible to write testcases.
        
        @Component vs @componentScan:
        The @Component annotation is used to tell Spring that a class is a Spring component. This means 
        that Spring will create an instance of the class and manage its lifecycle.
        While 
        The @ComponentScan annotation is used to tell Spring to scan a package for classes annotated 
        with @Component or any of its specializations, such as @Controller, @Service, or @Repository. 
        When Spring finds a class annotated with @Component, it will create an instance of the class 
        and manage its lifecycle.
        
        

Q) What is JDBC, JPA ,Hibernate and spring data JPA in spring boot ?
Ans)=> JDBC (Java Database Connectivity) is a low-level API that provides direct access to databases. 
       This gives developers a lot of control over how they interact with the database, but it also 
       requires them to write a lot of code.

	 JPA (Java Persistence API) is a higher-level API that simplifies database access by providing 
       object-relational mapping (ORM). ORM allows developers to work with database objects in the 
       same way that they would work with any other Java object. This can save a lot of time and code, 
       but it can also be less flexible than JDBC.

	 Hibernate is an ORM framework that implements the JPA specification. Hibernate is one of the 
       most popular ORM frameworks, and it provides a number of features that make it easy to work 
       with databases, such as  caching, and transaction management.

       Spring Data JPA is a part of Spring Framework. The goal of Spring Data is to reduce the 
       boilerplate code. It adds an extra layer of abstraction on the top of your JPA provider 
       such as Hibernate. By default, Spring Data uses Hibernate as ORM provider. If you use 
       Spring with Spring Data, Spring Boot enables auto configuration for you to automatically 
       connect. Only host, password and username is required in order establish a connection 
       between database and your program.



Q) What is the difference between @RestController and @Controller ?
Ans)=> @Controller expects a method to return a view template like and html or jsp page as a response.
       While
       @RestController expects a method to return JSON or XML response.
       and @RestController annotation is a combination of @ResponseBody + @Controller




Q) how will you detect a deadlock in a running program ?
Ans)=> We can something used jconsole but i never used so need to check on that part for more info.



Q) What are Triggers in database and stored procedure ?
Ans)=> A trigger is a stored procedure in a database that automatically invokes whenever a special 
       event in the database occurs. For example, a trigger can be invoked when a row is inserted 
       into a specified table. In simple words a trigger is a collection of SQL statements with 
       particular names that are stored in system memory. 
       Most impotantantly Every trigger has a table attached to it.

	 Stored Procedure :
	 A stored procedure in SQL is a group of SQL statements that are stored together in a database. 
       Based on the statements in the procedure and the parameters you pass, it can perform one or multiple
       DML operations on the database, and return value, if any.
       We can invoke Stored procedure but we can not invoke triggers as they automatically invoked.



Q) Primary key and Unique key in database ?
Ans)=> A primary key is a column of a table that uniquely identifies each row in that table.
       Only one primary key is allowed to use in a table. The primary key does not accept 
       any duplicate and NULL values.

       Unique Key also identify an individual row uniquely in a relation or table. 
       A table can have more than one unique key. Unique key can accept only one NULL 
       value for the column.
	 For Example : A table is having columns roll no, name , state and phone no
                     So, we can make roll_no as primary key but I want to make the 
                     phone_no column is unique for each record so I can mark phone 
                     no column as unique key.