Q) What is dependency Injection ?
Ans)=> Dependency Injection is used to achieve iversion of control between classes
       and their dependencies. In traditional programming, a class is responsible
       for creating instance of it's dependencies which make the classes as tight 
       coupled. So DI solves this issues by decoupling classes their dependencies
       to be provided from external sources. Which helps in acheieve loose coupling.


	There are three types of dependency Injections are there :
	1) Constructor Injection : 
	=> Dependencies are provided to a class through constructor parameters.
	   It ensures that dependencies are available when the object is created.

	2) Setter Injection :
	=> Dependencies are provided to a class through setter methods. Basically
	   It can be usefull for optional dependencies.

	4) Field Injection : 
	=> Dependency are injected directly into class fields using annotations
	   (@Autowired in spring boot)
		

	4) interface injection : 
	   => Dependencies are provided to a class through an interface that define
	      injection methods, which classes implement.



Q) What is Inversion Of Control (IoC) ?
Ans)=> We can say It is a principle that refers to the reversal of control flow in the 
       Application. So If I talk about traditionally classes are responsible of creating
       instances of their dependencies. But In IoC the object creation or management is 
       done externally we can say done by the frameworks. 
	
	(NOT TO SPEAK : we can take exampl of spring boot when it's start it will create 
	  all the depndencies object).



Q) @Transactional annotation and transaction management in Spring
Ans)=>  It is used to manage transactions in an application. This annotation can be applied
	to the class level or method level. It provides data reliability and consistency. So,
	If a method is annotated with @Transactonal annotation it indicates that the particular
	method should be executed within the context of that transaction. It means if the transaction
	becomes succesful then the changes made to the database made to the database are committed, 
	If any transaction fails, all the changes made to that particular transaction can be rollback.



Q) Imagine you are tasked with optimizing a spring boot application for better performance. What approach 
   or techniques would you consider, and How would you implement them?

Ans)=> So, If i need to make spring boot application faster there can be various things that we need to look
	for suppose find the API which are taking time. Now step 1 is done we need to look why the API is takeing 
	time suppose the business logic is itself taking time because the code written might not be optimized
	or data structure are using they are taking time it self. So, I will try if I can optimize the logic
	part.Fo example I would look at the loops that are using can we optimize that or not.
	Another approach that I can think of is to optimise the database queries. This could involve optimising
	existing queries, adding indexes to improve query performance. Or we can also think of redesigning the 
	database schema to better fit needs of the application.
	Additionally, I might consider implmenting caching mechanism to store frequently accessed data in memory,
	reducing the need to fetch it from the database every time.



Q) Can you describe a situation where you had to deal with concurrent access to shared resources in Java
   application? How did you ensure thread safety, and what techniques or classes did you use ?

Ans)=> Till now, I didn't worked with multi threading part in the projects. But I have some basic knowledge 
	of it so would like to answer the question accordingly. So if you are using mulitple threads in your
	application then there can be situation that reading variable of working on datastruce will produce wrong 
	data. For example let say there is a variable x which one thread is coming and incrementing it but at the
	before it gets updated another thread comes and read so this thread will read the not incremented value 
	that means it is not readed the correct at such situation we can make the variable as volatile so that thread
	will read the data from the main memory. And if suppose multiple threads are working on a peiece of code 
	which makes data corrupted so we can use synchronization so that one thread can perform operation at a time.



Q) Have you encountered a situation where your spring boot application faced unexpected errors or exceptions
   during runtime? How did you handle these situations, and what strategies did you implement to make your 
   application more resilient ?

Ans)=> When I just started my carrier, I have implemented something not able to recall exactly what it was but 
	i didn't put a check for negative integers and due tow which the application was getting shutdown in the
	testing stage it self. So, later on i learnt that we can use try-catch blocks to catch and handle the 
	specific exception, such as database connetion errors, this allowed us to log detailed error message 
	and provide users with helpful error message instead of crashing the application.
	Along with this, we can implemented global exception handling using @ControllerAdvice annotation. This 
	allowed us to centeralize exception handling logic and define custom error reponses.
	And Finally, we can configured the monitoring and alerting system so that we can check the run time errors.




Q) Suppose you are tasked with optimizing database performance in a spring boot application that use PostGreSQL.
   What steps would you take to identify performance bottelnecks, and how would you optimize database queries or
   schema design to improve performance ?

Ans)=> So, firstly I will try to figure out which query is taking time Once I found that query My approach will be
	like I would first see If i can optimize the query by minimizing the where clasuses or reducing unnecessary
	retrievals. Next I can think of we can plan for indexing We can add appropriate indexes to columns can
	significantly improve query performance by allowing the database to quickly locate rows bases on specific criteria
	Further I can think of implementing caching to store frequently accessed data so we don't need to perform 
	operating on database again and again.


Q) Can you describe a scenario where you had to design or work with a microservices architecture in a Java-Bases
   project? what challenges did you face, and how did you address them?

Ans)=> I was no involved with the design anf architecture thing But let say If we want to build an e-commerse platform
	so we can breakdown this in various small small services to work in microservice architecture. For example :
	user management service, notification service, payment service etc. Now each service will have their own 
	database and it can indivially scale, deployed and tested.
	Now the biggest challenge will be communication between these services that we can acheive by implementing 
	RestFull Api's for synchronous communication and we can use rabbitMq or kafka for asynchronous communication.



Q) How would you approach implementing authentication and authorization mechanisms in a spring boot application?
   Can you describe a scenario where you had to ensure secure access to resources based on user roles or permission?

Ans)=> we can go with spring security for authentication and we can configure authenticationusing various authentication
	providers, such as in-memory user store, LDAP authentication etc. Also we can integrate authentication mechanism
	like OAuth2.0 or openID connect using external identify providers like google,facebook,github.
	For authorization, I can define access control rules bases on user roles, permissions using spring security's
	method-level security annotations, expression-basesd access control.


Q) In your prvious projects, how did you ensure code quality and reliability? Can you describe your approach to writing
   unit tests, integration tests, or end-to-end tests for java applications, particularly those built using spring Boot?

Ans) =>



Q) Have you worked with CI/CD pipelines for automating the build, test, and deployment process of java applications? Can you
   describe your experience with tools like Jenkins, gitlab CI/CD or Travis CI ?

Ans)=>



Q) Describe a challenging technical issue you encountered during a Java Project, and walk me through your problem-solving
   process. How did you diagnose the issue, identify the root cause, and implement a solution ?

Ans)=>


Q) Can you provide an example of a situation where you had to collaborate with other team members or stakeholders to deliver
   a java-based project? how did you communicate technical concepts or project updates effectively ?

Ans)=>


	