## For caching solution 
==> we can use redis which is widely used among all type of industries

## File storage option(Images / videos)
==> So, whenever we need to store images. For an example amazon is selling products
and over there we are having some product images and videos so to store these sort of 
objects we need blob storage.

Blob storage --- is a type of cloud storage for unstructured data. A "blob," which is 
short for Binary Large Object, is a mass of data in binary form that does not necessarily 
conform to any file format. Blob storage keeps these masses of data in non-hierarchical 
storage areas called data lakes.

So there are a lot of provides of for this but the cost effective one is Amazon S3 so we
can use this for storing any type of images/videos/document
Now Along with S3 you might want to use something called as Content Delivery Network which 
is often called as CDN.

So, CDN is generally used for distributing the same image geographically in a lot of locations.
So, let's take a simple example you have a product image that is stored in Amazon s3 as a primary 
datasource and there are a lot of people coming through out the globe who are accessing that product.
So you might want to distribute that image into servers across the globe so that individual people can 
query them in a much faster way as compared to querying an Amazon S3 which is probably located in a couple
of locations.So for all blob kind of content you would then be using Amazon S3 + CDN. 


## Next question can be So if you are building Amazon or Netflix you need to 
provide test Searching capabilities for various products.
==> So, suppose seller has uploaded a product and user want to search that 
product.The searching would be provided text on the title or text on the description Very similar use caseswhen you have a product to build like 
netflix and you want to give the option for users to search movie name,
movie title, may be cast and crew name and all of that or alternatively 
you are designing uber or google maps kinf of a thing where you want to provide
text searching capability with support of fuzzy search.

So, for all of these of use cases you would be using something called as a Text
Search Engine. Now a very common implementation of a Text Search Engine is provided by elastic search and Solr and both are built on top of something called 
an Apache Lucene. Now lucene fundamentally provides these text searching capabilities and that is then being used by both of these prodcts Elastic Search(ES) and Solr. 

For text Search ==> Elastic Search(ES) or Solr

They support fuzzy search as well fuzzy search means if user by mistake type
Moible instead of Mobile so user will still get the correct result by the 
help of fuzzy search so Moible will convert to mobile by changing 2 characters
and this has a fuzziness factor or edit distance of 2. We can implement 
as our our needs.

NOTE : ES and Solr are not databases these are search engine the difference
between database is whenever you write something in database Database gives 
you a gurantee that the data wouldn't be lost. Now both of these data stores
don't give you any such guarantee. They claim that they are giving a good 
enough avaialability but the data can be lost so never make it as a primary
source. we can load data in ES and Solr


## If you want to store metrics kind of data 
==> so let's say if you are building a system like graphite, grafana or 
promethus which is basically an application metrics tracking system. So when
the use case comes the application is giving metrics and you need to store it
so we can use Time Series Database.

Time Series Database ==> InfluxDB or openTSDB


## To analytics and making some report like revenue generation
==> for these sort of use cases like where you need to perform some analytics 
and get the revence of the company so you need Data warehouse where we can 
put all of our data and perform some query and obtain the result.

Data warehouse ===> Hadoop



				-------------------
			  (Yes)	|		  |  (No)
	|-------------<---------| Structured Data |---------->|-----------------------------
	|			|                 |           |				   |
	|						      |				   |
       Need ACID					      |		       Ever integrated data
        |						++Data Types		Finite queries
        |(yes)						++ wide variety of 		   |
	|						qureies are coming                 |(yes)
	RDBMS						      |				   |
      (MySql,oracle,					      |(yes)		      columnar DB 
	SQL server)					  Document DB                 (Casandra 
							(Mongo DB,couch base)           or Hbase)


The above structure explains if we need to make some transaction type system or our data is structured such as user information we need to store so we can choose directly RDBMS.

If my data is not structured and we are having various data types such storing refrigerator
specs and mobile specs and laptop specs extra so all having diffrent specs and key to measure
and we can wide variety of query like we can have the query on the basis of price on the basis 
of color on the basis height etc. So in this case we can go for Document Db which helps us to 
get query such a data faster.(Mongo Db)

If my data is not structured and we are expecting for ever integrated data example Uber drivers
so today we are having x drivers in this location tomorrow it can 1.1x and so on. So it is ever
integrated data and queries will be very limited like only few columns will be used for queries
so for queriying these sort of use case we can use columnar database like casandra.
Although we can go for document DBs or row based DBs (relational Dbs) but all data will be loaded row by row in main memory for processing , parsing and other operations. It will be a waste of a lot of effort in loading and processing of unnecessary columns. Column based DBs are used to tackle this problem where a large amount of data is stored in column based fashion so that the application can query only a few columns of large volume of data.


