The interview process began with an online contact from a recruiter via Naukri. The recruiter was efficient and aimed to expedite the process.

The recruitment process was very simple and straight forward : 
Online Assessment : No
Technical Round 1 (coding round) : 1 hour
In this round, Interviewer started with the introduction and discussed on the project for 5 mins and then he jumped on the Coding question : 

Coding Question 1 :  Buy two chocolates ( https://leetcode.com/problems/buy-two-chocolates/description/ )
=> I provided two solution for this problem initially, I presented a brute force approach involving sorting. the interviewer queried the time complexity and requested optimization. Subsequently, I proposed an optimized solution with linear time complexity using the method to find first and second minimum element.

Coding Question 2 : Koko Eating Bananas ( https://leetcode.com/problems/koko-eating-bananas/description/ )
=> I provided two solution for this problem initially, one is brute force with the help of finding maximum in the array and iterate through 1 to that value and check each value where we get true we can return that k value. 
Recruiter asked me to further optimize this so I have done this in linear time complexity using binary search we can take the range left = 1 and right = the maximum value that array can contain say (1e9) and look for the mid value and accordingly shrink the window size.
So, Over all this was medium level for me he further asked if you have any question to ask I just asked him that I need a guidance for further round what should I focus since I am sitting in Hashedin first time.

Technical Round 2 (low level design): I hour 15 min  
=> In this round, Interviewer started with the introduction and discussed on the project in detail asked me few questions on project and then jumped on design patterns he asked me to name few design pattern I named only those which I was sure that I can tell them about. After this he asked me tell me something about singleton design pattern and how can we achieve the singleton behavior of the class I wrote the code for this and he asked me to make it thread safe so I have put double locking and volatile keyword.
After this he asked me to design BookMyShow App : ( Requirements are : payment, guest user, customer user, customer should be able to book a ticket) In between designing few questions were asked by interviewer on the design and then he asked me to design HLD for BookMyShow App, But due to time constraints  we just discussed on the database part like NoSQL can be used for storing raw information's like movie's title, name, description etc and RDBMS or SQL database can be used for payment and all. Later on interviewers asked me to ask some question I just asked about what motivates to work for Hashedin.

Managerial Round 3 : ( 30 min)
It was not a technical round at all he just asked me to tell me something about you in a good way and in a funny way and it's should not be in your resume So I said in funny way that I can be your neighbor with magical power of hiding the things of you. After this we have discussed on the water fall model and Agile model Since I never worked in the water fall model so the interviewer was sharing his experience on water fall model and honestly My eyes get opened after listening his experience. And further he just asked me a normal question situational based like If suppose you are living at the vertex of Delhi like Gurgaon, Noida, and Ghaziabad and these places are very over populated and your friend have 3 pizza shop which sell 100 pizza daily now he wants to open a new show inside the triangle and you are the local person. what would you suggest him if you say the sell is going to more than 100 than he will open large restaurant else small if you deny he will not open. So I just answer this as per my understanding I don't know the answer is correct or not so not disclosing.

HR Round : 20 min
=> Negotiating the salary that's it !!

VERDICT  : SELECTED ( got offer after 4 days)